
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete reference for korTTY — every feature, setting and tool of the cross-platform JavaFX SSH client, explained in detail.">
      
      
        <meta name="author" content="korTTY">
      
      
        <link rel="canonical" href="https://chardonnay.github.io/korTTY/guide/en/features/connections.html">
      
      
        <link rel="prev" href="../reference/language-migration.html">
      
      
        <link rel="next" href="terminal.html">
      
      
        
          <link rel="alternate" href="../en" hreflang="en">
        
          <link rel="alternate" href="../de" hreflang="de">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Connections - korTTY Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script>/* iframe-worker shim (vendored, offline) */
"use strict";(()=>{function c(s,n){parent.postMessage(s,n||"*")}function d(...s){return s.reduce((n,e)=>n.then(()=>new Promise(r=>{let t=document.createElement("script");t.src=e,t.onload=r,document.body.appendChild(t)})),Promise.resolve())}var o=class extends EventTarget{constructor(e){super();this.url=e;this.m=e=>{e.source===this.w&&(this.dispatchEvent(new MessageEvent("message",{data:e.data})),this.onmessage&&this.onmessage(e))};this.e=(e,r,t,i,m)=>{if(r===`${this.url}`){let a=new ErrorEvent("error",{message:e,filename:r,lineno:t,colno:i,error:m});this.dispatchEvent(a),this.onerror&&this.onerror(a)}};let r=document.createElement("iframe");r.hidden=!0,document.body.appendChild(this.iframe=r),this.w.document.open(),this.w.document.write(`<html><body><script>postMessage=${c};importScripts=${d};addEventListener("error",({error})=>{parent.dispatchEvent(new ErrorEvent("error",{filename:"${e}",error}))})<\/script><script src=${e}?${+Date.now()}><\/script></body></html>`),this.w.document.close(),onmessage=this.m,onerror=this.e,this.r=new Promise((t,i)=>{this.w.onload=t,this.w.onerror=i})}terminate(){this.iframe.remove(),onmessage=onerror=null}postMessage(e){this.r.catch().then(()=>{this.w.dispatchEvent(new MessageEvent("message",structuredClone({data:e})))})}get w(){return this.iframe.contentWindow}};window.IFrameWorker=o;location.protocol==="file:"&&(window.Worker=o);})();
</script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/kortty.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connections" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="korTTY Guide" class="md-header__button md-logo" aria-label="korTTY Guide" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            korTTY Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connections
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      

<div class="md-header__option">
  <a class="md-header__button md-icon kt-lang-switch"
     href="../../de/features/connections.html"
     title="Deutsch" hreflang="de">
    <span class="kt-lang-code">DE</span>
  </a>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="korTTY Guide" class="md-nav__button md-logo" aria-label="korTTY Guide" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    korTTY Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/building-packages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building korTTY packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-launch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First launch — master password
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/main-window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main window overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/menu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/keyboard-shortcuts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/config-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/enterprise-policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/settings/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/appearance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appearance, themes & font
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/colors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/terminal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/resources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/logging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/export.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/updates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/translation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/ai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/ai-skills.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/sftp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/editor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_19" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/settings/snippet-editor/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Snippet editor
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6_19" id="__nav_3_6_19_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Snippet editor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/hardening-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardening options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/input-hardening.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/language-migration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language unification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Connections
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="connections.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Connect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Manager
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-editing-a-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating / editing a connection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocols
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-host-key-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH host-key verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Shell
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choosing-a-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a shell
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-features-in-local-shells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal features in local shells
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tunnels-jump-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tunnels &amp; jump servers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-from-other-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import from other clients
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="terminal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tunnels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Tunnels (Port Forwarding)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="jump-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jump Server (Bastion Host)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sftp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP file manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="file-browser.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File browser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="snippets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snippet manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="jobscheduler.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JobScheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects (workspaces)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="teamwork.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teamwork (shared connections)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ai-assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="local-models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local models (llama.cpp and MLX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rag.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG knowledge stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ai-tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal AI agent & tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ai-swarm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security — credentials, keys & encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="recording.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="session-journal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ascii-art.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASCII art
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="terminal-effect-plugins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal effect plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i18n.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Languages & dynamic translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/release-notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/feedback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback & support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/anonymous-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymous data for application optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Connect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Manager
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-editing-a-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating / editing a connection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocols
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-host-key-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH host-key verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Shell
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choosing-a-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a shell
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-features-in-local-shells" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal features in local shells
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tunnels-jump-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tunnels &amp; jump servers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-from-other-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import from other clients
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="connections">Connections<a class="headerlink" href="#connections" title="Permanent link">&para;</a></h1>
<p>korTTY manages SSH, Mosh and <strong>local-shell</strong> connections through three entry points: <strong>Quick Connect</strong>, the <strong>Connection Manager</strong>, and saved <strong>Projects</strong>.</p>
<p><img alt="Connection flow" src="../assets/diagrams/connection-flow.svg" /></p>
<h2 id="quick-connect">Quick Connect<a class="headerlink" href="#quick-connect" title="Permanent link">&para;</a></h2>
<p>Open with <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-k">K</kbd></span> (or <strong>Connections → Quick Connect…</strong>). Enter host, port, username and authentication, and connect without saving. Frequently used connections appear as quick buttons; a live search filters them. Saved connections can be picked from a dropdown with its own search field that matches name, host or <a href="#tags">tag</a> (<code>*</code> works as a wildcard); a saved connection's tag is shown next to its name (🏷) in the dropdown and in the quick buttons' tooltips.</p>
<h2 id="connection-manager">Connection Manager<a class="headerlink" href="#connection-manager" title="Permanent link">&para;</a></h2>
<p><strong>Connections → Manage Connections…</strong> opens a searchable tree of saved connections (optionally grouped); the search field matches name, host, IP address or <a href="#tags">tag</a>, with <code>*</code> as a wildcard. From here you create, edit, duplicate, delete, tag, import and export connections.</p>
<h2 id="creating-editing-a-connection">Creating / editing a connection<a class="headerlink" href="#creating-editing-a-connection" title="Permanent link">&para;</a></h2>
<p>The connection editor has these tabs:</p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>Connection</td>
<td>Host, port, username, protocol (SSH / Mosh / Local Shell), authentication (password / key / keyboard-interactive), <strong>Host key verification</strong> (use default / verify / don't verify), group/folder assignment and an optional free-text <a href="#tags">tag</a>. For <strong>Local Shell</strong> connections host, port, username and authentication are not required and are disabled.</td>
</tr>
<tr>
<td>Terminal Settings</td>
<td>Per-connection colors, font, ANSI/TrueColor handling, terminal effect</td>
</tr>
<tr>
<td>SSH Tunnels</td>
<td>Local / remote / dynamic port forwarding</td>
</tr>
<tr>
<td>Jump Server</td>
<td>Bastion-host chaining</td>
</tr>
<tr>
<td>Terminal Logging</td>
<td>Writes this connection's terminal output to a file — folder, format, daily rotation, compression and retention. See <a href="terminal.html#terminal-logging">Terminal logging</a>.</td>
</tr>
<tr>
<td>Journal</td>
<td>Per-connection <a href="session-journal.html">session journal</a>: enable journaling for this connection and configure its capture log and AI summarization</td>
</tr>
<tr>
<td>Window Geometry</td>
<td>Saved size/position for this connection</td>
</tr>
<tr>
<td>AI</td>
<td>Per-connection AI defaults: the <a href="ai-assistant.html">AI profile</a> and AI Skills used by terminal AI features on this connection</td>
</tr>
</tbody>
</table>
<h2 id="tags">Tags<a class="headerlink" href="#tags" title="Permanent link">&para;</a></h2>
<p>Every saved connection can carry one optional free-text <strong>tag</strong> — a label such as <code>prod</code>, <code>staging</code> or a customer name — independent of the group/folder hierarchy. Set it on the connection editor's <em>Connection</em> tab (next to the group), or in bulk in the Connection Manager. Tags are stored with the connection in <code>connections.xml</code> and survive duplicating, exporting and importing.</p>
<ul>
<li><strong>Visible</strong> — tagged connections show a 🏷 badge after their name in the Connection Manager tree and in Quick Connect's saved-connections dropdown; the tag also appears in the tooltip of the frequently-used quick buttons.</li>
<li><strong>Searchable</strong> — the Connection Manager search (local and Teamwork tabs) and Quick Connect's saved-connections search match tags as well as names and hosts.</li>
<li><strong>Bulk assign / remove</strong> — select one or more servers and choose <strong>Assign Tag</strong> from the context menu to tag them in one step. The prompt is pre-filled when all selected connections already share the same tag, and clearing that pre-filled value removes the tag. <strong>Remove Tag</strong> clears the tag and is enabled only while the selection contains at least one tagged connection. The same two entries on a folder's context menu apply to every connection in that folder, subfolders included.</li>
<li><strong>Export by tag</strong> — once at least one tag exists, the Connection Manager's export dialog offers a <strong>Connections to export</strong> choice: keep the pre-selected connections, or export <strong>all connections with these tags</strong> — pick one or more tags from the list, the header's connection count follows the selection live, and the export button stays disabled while nothing matches.</li>
</ul>
<h2 id="protocols">Protocols<a class="headerlink" href="#protocols" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">SSH</label><label for="__tabbed_1_2">Mosh</label><label for="__tabbed_1_3">Local Shell</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Standard SSH via Apache MINA SSHD. Supports password, public-key and keyboard-interactive authentication, keep-alive, and OSC 8 clickable hyperlinks.</p>
</div>
<div class="tabbed-block">
<p>Roaming, latency-friendly Mosh transport (mosh4j). The Mosh backend is bundled in native builds; existing connections need no migration.</p>
</div>
<div class="tabbed-block">
<p>Opens the <strong>local machine's</strong> shell in a terminal tab (no network) via a pty4j-backed pseudo-terminal. Host, port, username and authentication are not required. See <a href="#local-shell">Local Shell</a> below.</p>
</div>
</div>
</div>
<h2 id="ssh-host-key-verification">SSH host-key verification<a class="headerlink" href="#ssh-host-key-verification" title="Permanent link">&para;</a></h2>
<p>Interactive Terminal and SFTP connections use the same trust-on-first-use (TOFU) host-key store. Mosh uses it for the SSH bootstrap as well. Trust is keyed by the normalized host name and port, so different saved connections to the same endpoint share one decision.</p>
<p>On the first connection, korTTY shows the key algorithm and OpenSSH SHA-256 fingerprint. Verify that fingerprint with the server administrator before selecting <strong>Yes</strong>; <strong>No</strong> is the safe default. A matching key is accepted silently on later connections. If the server presents a different key, korTTY hard-blocks the connection, shows the expected and offered fingerprints, and does not retry because repeating the attempt cannot resolve a possible man-in-the-middle attack.</p>
<p>The first-use prompt can be turned off for hosts where it is not wanted — set <strong>Host key verification</strong> on the connection editor's <em>Connection</em> tab or in Quick Connect (<strong>Use default</strong> / <strong>Verify</strong> / <strong>Don't verify</strong>), per group via the Connection Manager's group context menu, or globally under <strong>Settings → Terminal</strong>. The relaxation is accept-new only: an unknown key is pinned without a prompt, but a key that differs from one already pinned for that host is still hard-blocked. See <a href="security.html#relaxing-host-key-verification">Relaxing host-key verification</a>.</p>
<p>The interactive pins are stored atomically in <code>~/.kortty/ssh-host-keys.properties</code>, with cross-process locking so two korTTY windows cannot overwrite each other's decisions. These endpoint-based pins are separate from the connection-ID-based pins used by unattended JobScheduler SSH, SFTP, and Rsync jobs.</p>
<p>When a new split connection is opened, the SSH handshake runs on a worker while a progress dialog keeps the JavaFX interface responsive. This allows both host-key confirmation and keyboard-interactive authentication to complete without blocking the UI.</p>
<h2 id="local-shell">Local Shell<a class="headerlink" href="#local-shell" title="Permanent link">&para;</a></h2>
<p>A <strong>Local Shell</strong> connection spawns a local pseudo-terminal (PTY) on your own machine instead of connecting to a remote host. It is selectable in both <strong>Quick Connect</strong> and the <strong>Connection Manager</strong>; for these connections host, port, username and authentication are not required (and are disabled in the dialogs), and no password prompt is shown.</p>
<h3 id="choosing-a-shell">Choosing a shell<a class="headerlink" href="#choosing-a-shell" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Options</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td><strong>PowerShell</strong> (default) or <strong>cmd.exe</strong>. <strong>Git Bash</strong>, <strong>Cygwin</strong> and <strong>WSL</strong> are also offered as presets — but only when actually installed (Git Bash/Cygwin are detected via their usual install locations / <code>PATH</code>; WSL appears only when <code>wsl.exe</code> is present and at least one distribution is installed).</td>
</tr>
<tr>
<td>macOS / Linux</td>
<td>Defaults to your <code>$SHELL</code> (falling back to <code>/bin/zsh</code> or <code>/bin/bash</code>).</td>
</tr>
</tbody>
</table>
<p>A free-form <strong>Custom command</strong> field accepts any executable with arguments (e.g. <code>pwsh.exe</code>, <code>wsl.exe -d Ubuntu</code>, a Git Bash path), and an optional <strong>start directory</strong> can be set. The command parser is quote-aware, so shell paths containing spaces — like <code>"C:\Program Files\Git\bin\bash.exe"</code> — launch correctly.</p>
<p>When korTTY runs from its Flatpak package, the local shell is started on the host through <code>flatpak-spawn --host</code>, including the selected start directory and terminal locale. The package has host-filesystem access so terminal file actions can use host paths. Because the sandbox-side process ID belongs to <code>flatpak-spawn</code> rather than the host shell, current-directory tracking uses trusted absolute prompt paths instead of reading <code>/proc/&lt;pid&gt;/cwd</code>; if no safe host path can be established, path-dependent actions stop with an explicit error.</p>
<h3 id="terminal-features-in-local-shells">Terminal features in local shells<a class="headerlink" href="#terminal-features-in-local-shells" title="Permanent link">&para;</a></h3>
<p>Terminal logging and recording, plus the AI input/data hooks, work for local shells via a shared <code>ObservableTtyConnector</code> interface. Typed and pasted agent requests use the same byte-level input path, and terminal file actions plus local agent runs follow the interactive shell's current directory. macOS/Linux use the local process directory; native PowerShell and cmd use absolute prompt paths. WSL, Git Bash, Cygwin, and custom commands are best-effort when their shell path namespace differs from the host filesystem, and an unmappable directory produces an explicit error instead of a wrong-file fallback. Features that depend on an SSH channel stay SSH-only.</p>
<div class="admonition note">
<p class="admonition-title">AI Agent in local shells</p>
<p>The <strong>AI Agent</strong> and <strong>AI Planning</strong> also run in local shells on Windows, macOS and Linux — see <a href="ai-assistant.html#ai-agent-and-ai-planning">AI assistant</a>.</p>
</div>
<h2 id="tunnels-jump-servers">Tunnels &amp; jump servers<a class="headerlink" href="#tunnels-jump-servers" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>SSH tunnels</strong> — forward ports through the connection: <strong>local</strong> (<code>-L</code>), <strong>remote</strong> (<code>-R</code>) or <strong>dynamic / SOCKS</strong> (<code>-D</code>).</li>
<li><strong>Jump server (bastion)</strong> — route the connection through an intermediate host; SSH terminal and SFTP sessions both hop through it. See <a href="jump-server.html">Jump Server</a>.</li>
</ul>
<p><img alt="Jump server flow" src="../assets/diagrams/jump-server-flow.svg" /></p>
<h2 id="import-from-other-clients">Import from other clients<a class="headerlink" href="#import-from-other-clients" title="Permanent link">&para;</a></h2>
<p><strong>Connections → Import…</strong> reads connection files from <strong>MTPuTTY</strong>, <strong>MobaXterm</strong> and <strong>PuTTY Connection Manager</strong>, with group filtering and credential handling.</p>
<div class="admonition note">
<p class="admonition-title">More to come</p>
<p>This page is part of the scaffolded guide. The full feature library — SFTP, snippets, JobScheduler, AI assistant &amp; tools, terminal recording, security, and the complete settings tables — is being filled in next.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      


<div class="md-copyright">
  <div class="md-copyright__highlight">MIT-licensed · Developed by Daniel Mengel</div>
  <div class="md-copyright__highlight">
    korTTY <strong>v2.15.0</strong>
  </div>
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/chardonnay/korTTY" target="_blank" rel="noopener" title="korTTY on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/javascripts/kt-zoom.js"></script>
      
    
  </body>
</html>