
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete reference for korTTY — every feature, setting and tool of the cross-platform JavaFX SSH client, explained in detail.">
      
      
        <meta name="author" content="korTTY">
      
      
        <link rel="canonical" href="https://chardonnay.github.io/korTTY/guide/en/features/terminal.html">
      
      
        <link rel="prev" href="connections.html">
      
      
        <link rel="next" href="tunnels.html">
      
      
        
          <link rel="alternate" href="../en" hreflang="en">
        
          <link rel="alternate" href="../de" hreflang="de">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Terminal sessions - korTTY Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script>/* iframe-worker shim (vendored, offline) */
"use strict";(()=>{function c(s,n){parent.postMessage(s,n||"*")}function d(...s){return s.reduce((n,e)=>n.then(()=>new Promise(r=>{let t=document.createElement("script");t.src=e,t.onload=r,document.body.appendChild(t)})),Promise.resolve())}var o=class extends EventTarget{constructor(e){super();this.url=e;this.m=e=>{e.source===this.w&&(this.dispatchEvent(new MessageEvent("message",{data:e.data})),this.onmessage&&this.onmessage(e))};this.e=(e,r,t,i,m)=>{if(r===`${this.url}`){let a=new ErrorEvent("error",{message:e,filename:r,lineno:t,colno:i,error:m});this.dispatchEvent(a),this.onerror&&this.onerror(a)}};let r=document.createElement("iframe");r.hidden=!0,document.body.appendChild(this.iframe=r),this.w.document.open(),this.w.document.write(`<html><body><script>postMessage=${c};importScripts=${d};addEventListener("error",({error})=>{parent.dispatchEvent(new ErrorEvent("error",{filename:"${e}",error}))})<\/script><script src=${e}?${+Date.now()}><\/script></body></html>`),this.w.document.close(),onmessage=this.m,onerror=this.e,this.r=new Promise((t,i)=>{this.w.onload=t,this.w.onerror=i})}terminate(){this.iframe.remove(),onmessage=onerror=null}postMessage(e){this.r.catch().then(()=>{this.w.dispatchEvent(new MessageEvent("message",structuredClone({data:e})))})}get w(){return this.iframe.contentWindow}};window.IFrameWorker=o;location.protocol==="file:"&&(window.Worker=o);})();
</script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/kortty.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#terminal-sessions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="korTTY Guide" class="md-header__button md-logo" aria-label="korTTY Guide" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            korTTY Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Terminal sessions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      

<div class="md-header__option">
  <a class="md-header__button md-icon kt-lang-switch"
     href="../../de/features/terminal.html"
     title="Deutsch" hreflang="de">
    <span class="kt-lang-code">DE</span>
  </a>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="korTTY Guide" class="md-nav__button md-logo" aria-label="korTTY Guide" data-md-component="logo">
      
  <img src="../assets/images/favicon.png" alt="logo">

    </a>
    korTTY Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/building-packages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building korTTY packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-launch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First launch — master password
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/main-window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main window overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/menu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/keyboard-shortcuts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/config-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/enterprise-policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/settings/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/appearance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appearance, themes & font
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/colors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/terminal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/resources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/logging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/export.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/updates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/language.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/translation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/video.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/ai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/ai-skills.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/sftp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/settings/editor.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_19" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/settings/snippet-editor/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Snippet editor
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6_19" id="__nav_3_6_19_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Snippet editor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/hardening-options.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardening options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/input-hardening.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/language-migration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language unification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="connections.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Terminal sessions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="terminal.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal sessions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with tabs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-safely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting safely
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-loss-and-automatic-reconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection loss and automatic reconnect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-window-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-window support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#font-size-and-zoom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Font size and zoom
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-transparency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background transparency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-shell-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local shell tabs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-journal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session journal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#split-screen-with-broadcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Split-screen with broadcast
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Split-screen with broadcast">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#split-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Split operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broadcast-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broadcast mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminal-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal effects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Terminal effects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        User controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-keep-alive" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH keep-alive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminal-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal logging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Terminal logging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        File names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation-compression-and-retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotation, compression and retention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-removed-before-writing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is removed before writing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminal-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal recording
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Terminal recording">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-recordings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure recordings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-and-stop-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start and stop recording
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-a-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export a video
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-and-manage-recordings" class="md-nav__link">
    <span class="md-ellipsis">
      
        View and manage recordings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tunnels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH Tunnels (Port Forwarding)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="jump-server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jump Server (Bastion Host)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sftp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SFTP file manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="file-browser.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File browser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="snippets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snippet manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="jobscheduler.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JobScheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects (workspaces)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="teamwork.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teamwork (shared connections)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ai-assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="local-models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local models (llama.cpp and MLX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rag.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG knowledge stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ai-tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal AI agent & tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ai-swarm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="security.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security — credentials, keys & encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="backup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="recording.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="session-journal.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ascii-art.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASCII art
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="terminal-effect-plugins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal effect plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="i18n.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Languages & dynamic translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/release-notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/feedback.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feedback & support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/anonymous-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymous data for application optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with tabs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-safely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting safely
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-loss-and-automatic-reconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection loss and automatic reconnect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-window-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-window support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#font-size-and-zoom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Font size and zoom
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-transparency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background transparency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-shell-tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local shell tabs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-journal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session journal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#split-screen-with-broadcast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Split-screen with broadcast
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Split-screen with broadcast">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#split-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Split operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broadcast-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broadcast mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminal-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal effects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Terminal effects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        User controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-keep-alive" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH keep-alive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminal-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal logging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Terminal logging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        File names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation-compression-and-retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotation, compression and retention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-removed-before-writing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is removed before writing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminal-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal recording
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Terminal recording">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-recordings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configure recordings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-and-stop-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start and stop recording
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-a-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export a video
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-and-manage-recordings" class="md-nav__link">
    <span class="md-ellipsis">
      
        View and manage recordings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="terminal-sessions">Terminal sessions<a class="headerlink" href="#terminal-sessions" title="Permanent link">&para;</a></h1>
<p>KorTTY provides a tabbed terminal interface with support for multiple simultaneous SSH connections, split-screen layouts, and interactive terminal management features. This guide covers tab operations, multi-window support, terminal customization, and advanced session features.</p>
<h2 id="session-lifecycle">Session lifecycle<a class="headerlink" href="#session-lifecycle" title="Permanent link">&para;</a></h2>
<p>The following diagram shows the terminal tab and session lifecycle, including split-screen and broadcast modes.</p>
<p><img alt="Terminal session lifecycle" src="../assets/diagrams/session-lifecycle.svg" /></p>
<h2 id="working-with-tabs">Working with tabs<a class="headerlink" href="#working-with-tabs" title="Permanent link">&para;</a></h2>
<p>Manage multiple SSH sessions with these tab operations:</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Shortcut</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>New Tab</strong></td>
<td><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-t">T</kbd></span> (Cmd+T on macOS) — opens Quick Connect to start a new session</td>
</tr>
<tr>
<td><strong>Close Tab</strong></td>
<td><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-w">W</kbd></span> (Cmd+W on macOS) — closes the active tab. You are only asked to confirm when there is something to lose: the tab has split panes, or a command is still running (a local shell with a running child process, or an SSH session that is not at its prompt). An idle single terminal closes immediately. The per-connection <em>Close without confirmation</em> setting suppresses the prompt entirely.</td>
</tr>
<tr>
<td><strong>Next Tab</strong></td>
<td>++ctrl+Tab++</td>
</tr>
<tr>
<td><strong>Previous Tab</strong></td>
<td>++ctrl+shift+Tab++</td>
</tr>
<tr>
<td><strong>Reconnect</strong></td>
<td>Right-click a tab, the terminal area, or a server entry in the Dashboard. If the connection is active, it is closed and re-established immediately; if disconnected, it is re-established. The terminal window stays open.</td>
</tr>
<tr>
<td><strong>Tab Groups</strong></td>
<td>Right-click a tab to assign it to a named group for better organization</td>
</tr>
</tbody>
</table>
<h2 id="connecting-safely">Connecting safely<a class="headerlink" href="#connecting-safely" title="Permanent link">&para;</a></h2>
<p>Interactive SSH terminals share host-key trust with SFTP and the SSH bootstrap used by Mosh. The first connection to a normalized host and port shows the key algorithm and OpenSSH SHA-256 fingerprint with <strong>No</strong> selected by default. After you verify and accept it, exact matches connect silently; a changed key is hard-blocked with no automatic retry. See <a href="connections.html#ssh-host-key-verification">SSH host-key verification</a>.</p>
<p>Opening a same-server or newly selected connection in a split shows a progress dialog while the SSH handshake runs on a worker. The interface remains responsive for both the host-key confirmation and keyboard-interactive authentication prompts.</p>
<p>Some failures are refused outright rather than retried, because repeating the attempt cannot change the outcome — a changed host key, a Mosh connection configured with a jump server, or a missing Mosh runtime. The terminal clears and shows the reason immediately instead of working through the retry count. See <a href="jump-server.html">Jump server</a> for the Mosh restriction.</p>
<p>KorTTY's pinned SithTermFX build also includes a reviewed bottom-row boundary fix: moving over a hyperlink or the final visible terminal row no longer asks <code>TerminalTextBuffer</code> for the non-existent row at <code>line == height</code>.</p>
<h2 id="connection-loss-and-automatic-reconnect">Connection loss and automatic reconnect<a class="headerlink" href="#connection-loss-and-automatic-reconnect" title="Permanent link">&para;</a></h2>
<p>When an <strong>established</strong> SSH connection is lost — network drop, VPN cut, server gone — the tab does <strong>not</strong> close. It switches to a red disconnected state instead: the tab title gets a <code>(DISCONNECT)</code> suffix, the tab turns dark red, a red status bar shows the time the connection was lost, and the terminal cursor stops blinking so a dead session no longer looks alive. Only a normal remote logout (typing <code>exit</code>, or <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-d">D</kbd></span> at the prompt) closes the tab.</p>
<p>KorTTY notices a silent transport death within about ten seconds: every few seconds it sends an SSH liveness probe (a global request the server must answer, the same technique as OpenSSH's <code>ServerAliveInterval</code>) and treats two consecutive unanswered probes as a lost connection. The probe only arms itself after the server has answered once, so servers that never reply to such requests keep their sessions untouched. This is independent of the <a href="#ssh-keep-alive">SSH keep-alive</a> heartbeat, which keeps idle connections open but does not detect a dead one.</p>
<p>To pick the session back up in the same tab, double-click the red status bar or the red tab, or use <strong>Reconnect</strong> in the tab, terminal, or Dashboard context menu. In a split tab, panes whose connection died close individually; the last remaining pane keeps the tab open and carries the reconnect offer.</p>
<p>With <strong>Automatically reconnect lost connections</strong> enabled (<strong>Settings → Terminal</strong>, on by default), the tab reconnects on its own: attempts start after 3 seconds and back off through 5, 10, 20 and 30 seconds up to one attempt per minute, and the red status bar counts down to the next attempt. A successful reconnect, a manual reconnect, or closing the tab ends the automatic attempts. Permanent failures — authentication, host-key verification, configuration refusals — stop them too, so a wrong password is never hammered against the server. While a <a href="session-journal.html">session journal</a> is running, its red decision bar takes precedence and no automatic attempt starts — the journal asks whether to reconnect and continue or to end with its closing summary. See <a href="../reference/settings/terminal.html">Settings → Terminal</a> for the setting.</p>
<h2 id="multi-window-support">Multi-window support<a class="headerlink" href="#multi-window-support" title="Permanent link">&para;</a></h2>
<p>Open additional windows to organize connections by project or environment:</p>
<ul>
<li><strong>New Window</strong>: <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-n">N</kbd></span> (Cmd+Shift+N on macOS) opens a new KorTTY window. Each window can have its own set of tabs and connections.</li>
<li><strong>Move tabs between windows</strong>: Drag a tab from the tab bar and drop it onto another KorTTY window's tab bar to move that tab (and its session, including any split terminals) into the other window.</li>
<li><strong>Reorder tabs</strong>: Drag a tab within the same window to change its order; the "+" tab stays at the end.</li>
</ul>
<h2 id="font-size-and-zoom">Font size and zoom<a class="headerlink" href="#font-size-and-zoom" title="Permanent link">&para;</a></h2>
<p>Adjust the font size of the active terminal on the fly without reconnecting:</p>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="keys"><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-plus">+</kbd></span></td>
<td>Zoom in (increase font size)</td>
</tr>
<tr>
<td><span class="keys"><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-minus">-</kbd></span></td>
<td>Zoom out (decrease font size)</td>
</tr>
<tr>
<td><span class="keys"><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-0">0</kbd></span></td>
<td>Reset zoom to saved/default font</td>
</tr>
<tr>
<td><span class="keys"><kbd class="key-control">Ctrl</kbd></span> + mouse wheel</td>
<td>Zoom in/out over the terminal (Cmd + wheel on macOS)</td>
</tr>
</tbody>
</table>
<p>Holding <span class="keys"><kbd class="key-control">Ctrl</kbd></span> (or <span class="keys"><kbd class="key-command">Cmd</kbd></span> on macOS) and scrolling the mouse wheel over the terminal changes the font size — wheel up enlarges, wheel down shrinks — instead of scrolling the buffer. This complements the <span class="keys"><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-plus">+</kbd></span> / <span class="keys"><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-minus">-</kbd></span> / <span class="keys"><kbd class="key-alt">Alt</kbd><span>+</span><kbd class="key-0">0</kbd></span> shortcuts.</p>
<p><strong>Reset zoom</strong> restores the font size and family to what the connection had when you opened the tab (or the connection's saved settings, or the global default). The same reset is available via the terminal context menu: right-click → <strong>Font size</strong> → <strong>Reset</strong>. The zoom level applies only to the currently focused terminal.</p>
<h2 id="background-transparency">Background transparency<a class="headerlink" href="#background-transparency" title="Permanent link">&para;</a></h2>
<p><strong>View → Zoom → Background Transparency</strong> is a slider (0–100 %) that makes the terminal background see-through to the desktop while the text stays fully opaque and sharp. At 0 % the background is solid; higher values let more of the desktop show through. The value is saved and restored across restarts.</p>
<p>Only the terminal area becomes transparent — the title bar, menu bar, status bar and any tab without a terminal stay solid, so the window never turns into a see-through hole.</p>
<p>Horizontal, vertical and nested split terminals inherit the active transparency level, including panes added after transparency was enabled. Entering fullscreen with <span class="keys"><kbd class="key-f12">F12</kbd></span> or terminal-only fullscreen with <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-f">F</kbd></span> temporarily renders the terminal area opaque without changing the saved value; leaving fullscreen restores that value to every pane.</p>
<p>Because a see-through window uses a different window style that the operating system fixes when the window opens, <strong>switching transparency on or off (crossing 0 %) only takes full effect after a restart</strong>; the status bar shows a hint when you cross that threshold. Adjusting the level while already in transparent mode applies live. In transparent mode the window uses a lightweight custom title bar (drag to move, buttons to minimise/maximise/close, double-click the strip to maximise, drag the edges to resize).</p>
<p>The slider lives in the in-window menu bar only (the native macOS menu bar cannot host a slider).</p>
<h2 id="local-shell-tabs">Local shell tabs<a class="headerlink" href="#local-shell-tabs" title="Permanent link">&para;</a></h2>
<p>Besides SSH and Mosh, a terminal tab can host a <strong>Local Shell</strong> — the local machine's own shell, opened via a pseudo-terminal (see <a href="connections.html#local-shell">Local Shell</a>). A few terminal behaviors are local-shell aware:</p>
<ul>
<li><strong><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-d">D</kbd></span> closes the tab for local cmd.exe/PowerShell sessions.</strong> Those Windows shells do not exit on EOF, so <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-d">D</kbd></span> would otherwise have no effect. For bash-family shells (Git Bash/Cygwin/WSL, macOS/Linux) and SSH, <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-d">D</kbd></span> keeps its normal EOF meaning — the shell exits and the local tab then auto-closes.</li>
<li><strong>Close confirmation</strong> uses local-shell wording rather than "End SSH connection?", and the window-close prompt is transport-neutral ("Active sessions"), since one window can mix SSH, Mosh and local-shell tabs.</li>
<li><strong>The current directory follows the interactive shell.</strong> On macOS and Linux, korTTY refreshes it from the local shell process; native PowerShell and cmd prompts supply absolute Windows paths. After <code>cd</code>, <code>pushd</code>, <code>popd</code>, or <code>Set-Location</code>, <strong>Open in Snippet Editor</strong> resolves a selected file name against that current directory instead of the tab's start directory. If the directory cannot be determined or mapped safely, korTTY stops with an error rather than opening a same-named file from the wrong directory.</li>
<li><strong>After an identity switch, Open in Snippet Editor is greyed out.</strong> When the session no longer runs as the identity the tab was opened with — after <code>su</code>, an inner <code>ssh</code>, or a shell-opening <code>sudo</code> — the context-menu entry is disabled, in SSH tabs as well as local-shell tabs: the tab's tracked directories and file access still belong to the original login and would resolve the wrong path. The entry re-enables on its own once the prompt shows the original user again (typically after <code>exit</code>). A local-shell tab whose configured shell command is itself a remote client such as <code>ssh</code> or <code>mosh</code> keeps the entry disabled for the whole tab. If the load is triggered anyway, korTTY stops with an error instead of resolving the wrong path.</li>
<li><strong>Clipboard text is preserved in agent shortcuts.</strong> Typed and pasted text travel through the same terminal-input filter, including bracketed paste and split UTF-8 input, so a pasted file name remains part of the <code>agent ...</code> request and Enter dispatches it exactly once.</li>
</ul>
<h2 id="session-journal">Session journal<a class="headerlink" href="#session-journal" title="Permanent link">&para;</a></h2>
<p>Every terminal tab can keep a <a href="session-journal.html">session journal</a>: server output and typed commands go into a capture log, an AI condenses them into a readable timeline, and screenshots and notes can be added from the journal bar or the terminal's right-click menu. Journals start automatically for connections that enable them, or retroactively for a running session via <strong>Tools &gt; Start/Stop Session Journal</strong> — the existing scrollback is imported. See <a href="session-journal.html">Session journal</a>.</p>
<h2 id="split-screen-with-broadcast">Split-screen with broadcast<a class="headerlink" href="#split-screen-with-broadcast" title="Permanent link">&para;</a></h2>
<p>Split the terminal view to display multiple connections side by side, and optionally send input to all panes at once.</p>
<h3 id="split-operations">Split operations<a class="headerlink" href="#split-operations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Split Pane</strong>: Create horizontal or vertical splits within a tab via the context menu or keyboard shortcuts.</li>
<li><strong>Independent Sessions</strong>: Each pane can show a different SSH connection.</li>
<li><strong>Resizable Panes</strong>: Drag dividers to adjust pane sizes.</li>
<li><strong>Access reason asked once per tab</strong>: when a server asks for a reason for the connection, as a CyberArk-style jump host does, a split does not ask again. korTTY sends the reason that was given when the tab was opened, because a server that asks for one closes a session that answers with nothing. A split to a different server, or a server asking something else, is asked once as well, and a new tab always starts by asking. If the server refuses the reason, for example because a ticket number has expired in the meantime, korTTY drops it and asks again on the next attempt.</li>
<li><strong>Move Panes</strong>: Hold <span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-alt">Alt</kbd></span> (Windows/Linux) or <span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-option">Option</kbd></span> (macOS) and drag a pane onto another to reorder. Without the modifiers, mouse drag is used for text selection in the terminal.</li>
</ul>
<h3 id="broadcast-mode">Broadcast mode<a class="headerlink" href="#broadcast-mode" title="Permanent link">&para;</a></h3>
<p>When <strong>Broadcast Mode</strong> is enabled, keyboard input is sent simultaneously to all visible panes. This is useful for running the same commands on multiple servers.</p>
<h2 id="terminal-effects">Terminal effects<a class="headerlink" href="#terminal-effects" title="Permanent link">&para;</a></h2>
<p>Terminal effects can change the visible terminal style and output animation. Effects are Java plugins managed from <strong>Plugins &gt; Terminal Effects</strong>.</p>
<h3 id="user-controls">User controls<a class="headerlink" href="#user-controls" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Current terminal</strong>: Use <strong>View &gt; Terminal Effect</strong> or the terminal context menu to choose an effect for the active terminal.</li>
<li><strong>Quick Connect</strong>: Choose the effect and speed before opening a temporary or saved connection.</li>
<li><strong>Connection Manager</strong>: Store the effect and speed on a saved connection so new tabs use it automatically.</li>
<li><strong>Speed</strong>: Use the slider for <code>1x</code> through <code>10x</code>; if that is still too slow, type a custom value up to <code>99x</code> in the numeric speed field.</li>
</ul>
<h3 id="plugin-management">Plugin management<a class="headerlink" href="#plugin-management" title="Permanent link">&para;</a></h3>
<ul>
<li>Open <strong>Plugins &gt; Terminal Effects</strong> to manage plugins.</li>
<li>The table lists loaded plugins with active state, name, and description.</li>
<li><strong>Disable</strong> a plugin to keep it installed but unavailable for activation.</li>
<li><strong>Import</strong> external <code>.jar</code> plugins. KorTTY copies them into <code>~/.kortty/plugins</code>.</li>
<li><strong>Export</strong> plugins that have a source JAR. The bundled MOTHER effect is exportable.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Imported terminal-effect plugins are trusted Java code and are not sandboxed. Only import plugins from sources you trust.</p>
</div>
<p>For detailed plugin development documentation, see <a href="terminal-effect-plugins.html">Terminal effect plugins</a>.</p>
<h2 id="ssh-keep-alive">SSH keep-alive<a class="headerlink" href="#ssh-keep-alive" title="Permanent link">&para;</a></h2>
<p>Prevent connections from dropping due to inactivity by configuring SSH keep-alive messages:</p>
<ol>
<li>Enable <strong>SSH Keep-Alive</strong> in the connection's <strong>Terminal</strong> tab or in <strong>Settings &gt; Terminal</strong>.</li>
<li>Set the interval (5 to 600 seconds, default: 60).</li>
<li>KorTTY sends <code>SSH_MSG_IGNORE</code> heartbeat messages at the configured interval and enables TCP socket keepalive while the option is active.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a server, firewall, VPN, or NAT gateway closes idle sessions sooner than the configured interval, the connection can still end. In that case, check the server-side SSH configuration and network idle-timeout settings as well as the KorTTY log.</p>
</div>
<h2 id="terminal-logging">Terminal logging<a class="headerlink" href="#terminal-logging" title="Permanent link">&para;</a></h2>
<p>Writes a connection's terminal output to a file, for audit and debugging. This is independent of the <a href="session-journal.html">Session Journal</a>: it is a plain transcript with no summaries, markers or screenshots, and the two can run at the same time.</p>
<p>Configure it in either place:</p>
<ul>
<li><strong>Connection Manager &gt; Edit connection &gt; Logging</strong> for a saved connection.</li>
<li>
<p><strong>Quick Connect &gt; Terminal log</strong> for a one-off session, or to change the setting for the connection you are about to open.</p>
</li>
<li>
<p>Enable logging.</p>
</li>
<li>Choose a <strong>log folder</strong>. Left empty, KorTTY uses <code>~/.kortty/terminal-logs</code>. You pick the folder; the file names are KorTTY's.</li>
<li>Choose a log format:</li>
<li><strong>Plain Text</strong> - One timestamped line per line of output.</li>
<li><strong>XML</strong> - Structured XML with timestamps.</li>
<li><strong>JSON</strong> - Structured JSON with timestamps.</li>
<li>Optionally adjust the <strong>maximum file size</strong> (default: 10 MB) and the <strong>retention period</strong> (default: 30 days), and turn off <strong>Start a new file every day</strong> or <strong>Compress closed files (gzip)</strong> — both are on by default. Quick Connect's Terminal log section covers enable, folder, format and compression; size limit, retention and daily rotation keep their configured or default values.</li>
</ul>
<h3 id="file-names">File names<a class="headerlink" href="#file-names" title="Permanent link">&para;</a></h3>
<p>Every file is named <code>&lt;date&gt;-&lt;time&gt;-&lt;server&gt;_&lt;number&gt;</code>, for example <code>2026-08-04-14-30-12-web01_1.log.gz</code>. The date leads so a folder listing sorts chronologically, and the trailing number distinguishes connections that are open at the same time — two tabs on the same server get <code>_1</code> and <code>_2</code> and never write into one another's file.</p>
<h3 id="rotation-compression-and-retention">Rotation, compression and retention<a class="headerlink" href="#rotation-compression-and-retention" title="Permanent link">&para;</a></h3>
<p>By default a new file is started <strong>every day</strong>, and always again whenever the maximum size is reached (those parts are numbered <code>.p2</code>, <code>.p3</code>, …); daily rotation can be turned off to roll only by size. Nothing is ever overwritten or deleted by rotation.</p>
<p>Closed files are gzipped by default; the file currently being written always stays uncompressed so that a crash cannot truncate it. Turn off <strong>Compress closed files (gzip)</strong> to keep finished files as plain text instead. A connection that produces no output creates no file at all.</p>
<p>Files older than the retention period are deleted automatically when a connection starts and after each daily rollover. Set the retention to <code>0</code> to keep everything. Only KorTTY's own log files are ever removed — anything else in the folder is left alone, so it is safe to point the setting at a folder you also use for other things.</p>
<h3 id="what-is-removed-before-writing">What is removed before writing<a class="headerlink" href="#what-is-removed-before-writing" title="Permanent link">&para;</a></h3>
<p>Captured lines go through the same redaction as the <a href="session-journal.html">Session Journal</a>, on the capture thread, before anything is buffered or written: the connection's own password and any replacement rules your organisation's policy defines. The secret never reaches the file, so there is nothing to clean up afterwards.</p>
<p>Log files and a log folder KorTTY created itself are set to owner-only permissions where the filesystem supports it. A folder you chose yourself is left with the permissions you gave it.</p>
<div class="admonition warning">
<p class="admonition-title">Redaction only covers what KorTTY knows</p>
<p>A password KorTTY stores for the connection is redacted. A secret you type into a command yourself, or one a program prints, is not — KorTTY has no way to recognise it. Treat the log folder as sensitive, and use policy replacement rules for patterns that recur.</p>
</div>
<h2 id="terminal-recording">Terminal recording<a class="headerlink" href="#terminal-recording" title="Permanent link">&para;</a></h2>
<p>Terminal recording is designed as a low-resource replay feature. KorTTY records terminal screen-state changes and timing events into one JDK/GZIP streaming-compressed <code>.korttyrec.jsonl.gz</code> file per terminal tab session. Legacy <code>.korttyrec.jsonl</code> replay files remain readable.</p>
<h3 id="configure-recordings">Configure recordings<a class="headerlink" href="#configure-recordings" title="Permanent link">&para;</a></h3>
<ol>
<li>To enable recording automatically after every app restart, open <strong>Settings &gt; Video</strong> and enable <strong>Enable terminal recording after app restart</strong>.</li>
<li>To enable recording only for this session, open <strong>Tools &gt; Video Manager...</strong> and select <strong>Enable terminal recording for this app session</strong>.</li>
<li>Set the <strong>Storage path</strong>. If left at the default, KorTTY uses <code>~/.kortty/recordings</code>.</li>
<li>Choose the default format and default split scope. KorTTY replay is always available; video export requires <code>ffmpeg</code>.</li>
<li>Enable or disable <strong>Auto-pause when the terminal is idle</strong> and set the idle threshold (default: 20 seconds).</li>
<li>Optional: enable <strong>Capture terminal colors in new recordings</strong> if exported videos should reproduce terminal colors.</li>
<li>Optional: set the <code>ffmpeg</code> path and click <strong>Check</strong>. If <code>ffmpeg</code> is missing, video export stays disabled but replay files remain usable.</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<h3 id="start-and-stop-recording">Start and stop recording<a class="headerlink" href="#start-and-stop-recording" title="Permanent link">&para;</a></h3>
<ol>
<li>Open or focus an SSH terminal tab.</li>
<li>If terminal recording is enabled, click <strong>Start recording</strong> in the terminal bar, choose <strong>Tools &gt; Start/Stop Terminal Recording</strong>, or press <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-e">E</kbd></span> (Cmd+Shift+E on macOS).</li>
<li>If the tab contains multiple split terminals, choose whether to record only the active split or the whole tab.</li>
<li>Click <strong>Stop recording</strong> or press <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-e">E</kbd></span> again to stop the current segment.</li>
<li>Start and stop as often as needed in the same tab. KorTTY appends all segments to the same replay file until the tab closes.</li>
</ol>
<h3 id="export-a-video">Export a video<a class="headerlink" href="#export-a-video" title="Permanent link">&para;</a></h3>
<ol>
<li>Open <strong>Tools &gt; Video Manager...</strong>.</li>
<li>Select a <code>.korttyrec.jsonl.gz</code> replay file from the list.</li>
<li>Verify that the ffmpeg status says video export is enabled.</li>
<li>Click <strong>Export...</strong>.</li>
<li>In the export options:</li>
<li>Choose <strong>Export entire recording</strong> or enter start/end times with minute or <code>MM:SS</code> format.</li>
<li>Choose whether to include terminal colors (available only if the replay contains color data).</li>
<li>Choose <strong>WebM/VP9</strong> or <strong>MKV/FFV1</strong> format, then select an output path.</li>
<li>While KorTTY renders frames and runs <code>ffmpeg</code>, the export progress dialog shows the current phase, progress bar, and estimated remaining time. Export uses the recorded terminal geometry so large terminal screens are not cropped.</li>
</ol>
<h3 id="view-and-manage-recordings">View and manage recordings<a class="headerlink" href="#view-and-manage-recordings" title="Permanent link">&para;</a></h3>
<ol>
<li>Open <strong>Tools &gt; Video Manager...</strong>.</li>
<li>Select a <code>.korttyrec.jsonl.gz</code> replay file.</li>
<li>Click <strong>View</strong> to play the replay directly inside KorTTY.</li>
<li>Use the replay viewer timeline to scrub, or enter a <strong>Time jump</strong> value such as <code>5</code> for minute 5 or <code>5:30</code> for minute 5 and 30 seconds.</li>
<li>Set <strong>Speed</strong> between <code>1x</code> and <code>20x</code> to control playback speed.</li>
<li>Click <strong>Rename...</strong> to rename the replay file.</li>
<li>Click <strong>Delete</strong> to delete the selected replay after confirmation.</li>
</ol>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      


<div class="md-copyright">
  <div class="md-copyright__highlight">MIT-licensed · Developed by Daniel Mengel</div>
  <div class="md-copyright__highlight">
    korTTY <strong>v2.15.0</strong>
  </div>
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/chardonnay/korTTY" target="_blank" rel="noopener" title="korTTY on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/javascripts/kt-zoom.js"></script>
      
    
  </body>
</html>